DB_PASSWORD = kaustavmondaljuit2027@2005
PORT=3000
MONGO_URI = mongodb+srv://kaustav709:kaustavmondaljuit2027%402005@jobify.drbpcau.mongodb.net/?retryWrites=true&w=majority&appName=JobiFy
JWT_SECRET = kaustavmondaljuit2027@2005
ADMIN_EMAIL=kaustav709@gmail.com